<html>
<style>
body {
background-color: navy;
color: white;

}
.title h1{
background-image: url("maxresdefault.jpg");
text-align: center;
background-color: #ff3333;
height: 10%;
width: 100%;
padding-top: 3%;
color: white;
font-family: Georgia, "Times New Roman", sans-serif;
}
.title img {
height: 25%;
width: 15%;
margin-left: 15%;

}


.description{ background-color: #4d4d4d;
    padding: .5rem;
    display: flex;
    flex-direction: row;}

.description img {width : 200px;
border : 20px double white}

.description p {     font: small-caps bold 1.2rem sans-serif;
    text-align: center;}

.welcome{
font-size: 18pt;
height : 25%;
width: 75%;
margin-left: 15%;
color: grey;
padding: 20px 20px 20px 20px;
display: block;
background-color: black;
font-family: georgia, "Times New Roman", serif;
}
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #ff3333;
  color: white;
font-size: 25px;
  overflow-x: hidden;
  padding-top: 20px;
}


/* The navigation menu links */
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: red;
}



</style> 
<head>
<title>Nerds R' Us</title>
<meta charset="utf-8">
</head>

<body>

<div id="Title" class ="title">
<h1>Nerds R' Us</h1>

</div>
<p><center><h3>The Informant Page for everything Nerd.</h3></center>
<div id="Welcome" class = "welcome">
Welcome to Nerds R' Us! Here we strive to provide our audience with 
useful information surrounding anime series, Marvel universe Heroes and Villains, 
and D.C. Universe Heroes and Villains. Our job is to give opinions on thing that make us the nerds we are!
Don't forget to please subscribe to our mailing list and leave a suggestion so that we may interact with your needs!

</div>
<div id= "Description" class = "description">
Anime
</div>

<div id="mySidenav" class="sidenav">
 
  <a href="#">About</a> <br>
  <a href="#">Services</a> <br>
  <a href="#">Clients</a> <br>
  <a href="#">Contact</a> <br>
</div>





</body>
</html>